<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <title>Milan</title>
</head>
<body>
    <section class="background">
        <header class="header">
            <div class="container clearfix">
                <a class="logo-link" href="#">
                    <span class="icon-milan"></span>
                <div class="logo-name">
                    <p class="logo-milan">MILAN</p>
                    <p class="logo-holidays">HOLIDAYS</p>
                </div>
                </a>

                <div class="contact">
                    <p>tours@milanoholidays.com</p>
                    <p>+39 338 709 0880</p>
                </div>
            </div>
        </header>
        <main class="content clearfix">
            <div class="container clearfix">
                <div class="gallery-tour" >
                    <a class="gallery-tour-link" href="#">
                        <div class="gallery-tour-image">
                            <img class="image" src="./img/img1.png" alt="#">
                                <div class="banner">
                                    <p class="from">from</p>
                                    <p class="from-price">€50</p>
                                    <p class="details">View Details</p>
                                </div>
                        </div>
                            <span class="info">Shopping Tours</span>
                    </a>
                </div>
                <div class="gallery-tour">
                    <a class="gallery-tour-link" href="#">
                        <div class="gallery-tour-image">
                            <img class="image" src="./img/img2.png" alt="#">
                                <div class="banner">
                                    <p class="from">from</p>
                                    <p class="from-price">€50</p>
                                    <p class="details">View Details</p>
                                </div>
                        </div>
                            <span class="info">Sightseeing Tours</span>
                    </a>
                </div>
                <div class="gallery-tour">
                    <a class="gallery-tour-link" href="#">
                        <div class="gallery-tour-image">
                            <img class="image" src="./img/img3.png" alt="#">
                                <div class="banner">
                                    <p class="from">from</p>
                                    <p class="from-price">€50</p>
                                    <p class="details">View Details</p>
                                </div>
                        </div>
                            <span class="info">Food Tours</span>
                    </a>
                </div>
                <div class="gallery-tour">
                    <a class="gallery-tour-link" href="#">
                        <div class="gallery-tour-image">
                            <img class="image" src="./img/img4.png" alt="#">
                                <div class="banner">
                                    <p class="from">from</p>
                                    <p class="from-price">€50</p>
                                    <p class="details">View Details</p>
                                </div>
                        </div>
                            <span class="info">Bars & Nightlife</span>
                    </a>
                </div>
                <div class="gallery-tour">
                    <a class="gallery-tour-link" href="#">
                        <div class="gallery-tour-image">
                            <img class="image" src="./img/img5.png" alt="#">
                                <div class="banner">
                                    <p class="from">from</p>
                                    <p class="from-price">€50</p>
                                    <p class="details">View Details</p>
                                </div>
                        </div>
                            <span class="info">Art & Architecture</span>
                    </a>
                </div>
                <div class="gallery-tour">
                    <a class="gallery-tour-link" href="#">
                        <div class="gallery-tour-image">
                            <img class="image" src="./img/img6.png" alt="#">
                                <div class="banner">
                                    <p class="from">from</p>
                                    <p class="from-price">€50</p>
                                    <p class="details">View Details</p>
                                </div>
                        </div>
                            <span class="info">Walking Tours</span>
                    </a>
                </div>
            </div>
        </main>
        <footer class="copyright container">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>
</html>